CREATE TABLE IF NOT EXISTS Mentor(
  ID INTEGER,
  NAME TEXT NOT NULL,
  AGE INTEGER,
  QUALIFICATION TEXT,
  BATCHES TEXT,
  EXPERIENCEINYEARS INTEGER,
  SALARY INTEGER
  );

INSERT INTO Mentor
VALUES(1,"FABIAN",21,"BE CSE","B51WD TAMIL",2,40000),
(2,"RAJA",25,"B TECH","B50WD ENGLISH",4,60000),
(3,"FERNANDO",30,"BE EEE","B55WD ENGLISH",8,80000);

CREATE TABLE IF NOT EXISTS Student(
  ID INTEGER ,
  NAME TEXT NOT NULL,
  AGE INTEGER,
  QUALIFICATION TEXT,
  BATCH TEXT,
  COURSE TEXT,
  FEES INTEGER
  );
  
INSERT INTO Student
VALUES(1,"ANTONY",21,"BE CSE","B51WD TAMIL","MERN STACK",78000),
(2,"ANABEL",25,"B TECH","B50WD ENGLISH","MEAN",80000),
(3,"JERINA",19,"BE EEE","B55WD TAMIL","MEEN",69500);